<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>자세히 보기</title>
    <style type="text/css">
        body {
            text-align: center;
            font-size: 20px;
        }

        h1 {
            font-size: 60px;

            background-color: springgreen;
            color: royalblue;
        }

        #int {
            border-collapse: collapse;
        }

        td {
            text-align: left;
            font-size: 20px;
            padding: 20px;
            width: 200px;
        }

        tr {
            font-size: 40px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <h1>랩/힙합</h1>
    <dl>
        <table border="1" id="int">
            <thead>
                <tr>
                    <th colspan="3">죽을만큼 아파서</th>
                </tr>
                <td><img src="images/%EC%A3%BD%EC%9D%84%EB%A7%8C%ED%81%BC%EC%95%84%ED%8C%8C%EC%84%9C%20mc%EB%AA%BD.jfif" id="cover" height="300px"></td>
                <td>MC몽
                    <br>앨범 블루브랜드 Trauma Part 2
                    <br>발매일 2010.06.24
                    <br>장르 랩/힙합
                    <br>FLAC Flac 16bit
                <td style="text-align: center">
                        <figure>
                       노래 들으러 가기<br>
                       <a href ="https://youtu.be/V1Iphq4qarg">
                        <img src="images/%EC%9E%AC%EC%83%9D%20%EB%B2%84%ED%8A%BC.png" height="200px">
                        </a>
                        </figure>
                </td>
            </thead>
        </table>
        <br>
        <table border="1" id="int">
            <thead>
                <tr>
                    <th colspan="3">착해빠졌어 (Stupid In Love)</th>
                </tr>
                <td><img src="images/%EC%B0%A9%ED%95%B4%EB%B9%A0%EC%A1%8C%EC%96%B4%20%EC%86%8C%EC%9C%A0,%EB%A7%A4%EB%93%9C%ED%81%B4%EB%9D%BC%EC%9A%B4.jfif" id="cover" height="300px"></td>
                <td>소유 (SOYOU), 매드클라운
                    <br>앨범 착해 빠졌어 (Stupid In Love)
                    <br>발매일 2013.09.10
                    <br>장르 랩/힙합
                    <br>FLAC Flac 16bit
                <td style="text-align: center">
                        <figure>
                       노래 들으러 가기<br>
                       <a href ="https://youtu.be/Rht5bB8A_6o">
                        <img src="images/%EC%9E%AC%EC%83%9D%20%EB%B2%84%ED%8A%BC.png" height="200px">
                        </a>
                        </figure>
                </td>
            </thead>
        </table>
    </dl>
</body>

</html>
