<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>자세히 보기</title>
    <style type="text/css">
        body {
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 60px;

            background-color: springgreen;
            color: royalblue;
        }
        #int {
            border-collapse: collapse;
        }
        td {
            text-align: left;
            font-size: 20px;
            padding: 20px;
            width:200px;
        }
        tr {
            font-size: 40px;
        }
        table{
            margin-left:auto; 
            margin-right:auto;
        }
    </style>
</head>

<body>
  <br>
    <h1>인디 음악</h1>
    <dl>
        <table border="1" id="int">
            <thead>
                <tr>
                    <th colspan="3">너, 너</th>
                </tr>
                <td><img src="image/%EB%84%88,%20%EB%84%88.jpg" id="cover" height="300px"></td>
                <td>스트레이 (The Stray)<br>
                    앨범 her <br>
                    발매일 2016.03.08<br>
                    장르 발라드, 인디음악<br>
                    FLAC Flac 16/24bit</td>
                    <td style="text-align: center">
                       노래 들으러 가기<br>
                        <img src="image/%EC%9E%AC%EC%83%9D%20%EB%B2%84%ED%8A%BC.png" height="200px"> 
                    </td>
            </thead>
        </table>
        <br>
            <table border="1" id="int">
            <thead>
                <tr>
                    <th colspan="3">좋은 밤 좋은 꿈</th>
                </tr>
                <td><img src="image/%EC%A2%8B%EC%9D%80%20%EB%B0%A4%20%EC%A2%8B%EC%9D%80%20%EA%BF%88.jpg" id="cover" height="300px"></td>
                <td>너드커넥션 (Nerd Connection)
                <br>앨범 좋은 밤 좋은 꿈
                <br>발매일 2020.03.23
                <br>장르 인디음악, 록/메탈
                <br>FLAC Flac 16bit
                    <td style="text-align: center">
                       노래 들으러 가기<br>
                        <img src="image/%EC%9E%AC%EC%83%9D%20%EB%B2%84%ED%8A%BC.png" height="200px"> 
                    </td>
            </thead>
        </table>
    </dl>
</body>

</html>
