<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>자세히 보기</title>
    <style type="text/css">
        body {
            text-align: center;
            font-size: 20px;
        }

        h1 {
            font-size: 60px;

            background-color: springgreen;
            color: royalblue;
        }

        #int {
            border-collapse: collapse;
        }

        td {
            text-align: left;
            font-size: 20px;
            padding: 20px;
            width: 200px;
        }

        tr {
            font-size: 40px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
   <h1>R&B soul</h1>
    <dl>
        <table border="1" id="int">
            <thead>
                <tr>
                    <th colspan="3">밝게 빛나는 별이 되어 비춰줄게</th>
                </tr>
                <td><img src="images/%EB%B0%9D%EA%B2%8C%20%EB%B9%9B%EB%82%98%EB%8A%94%20%EB%B3%84%EC%9D%B4%20%EB%90%98%EC%96%B4%20%EB%B9%84%EC%B6%B0%EC%A4%84%EA%B2%8C.jpg" id="cover" height="300px"></td>
                <td>송이한
                    <br>앨범 밝게 빛나는 별이 되어 비춰줄게
                    <br>발매일 2020.12.29
                    <br>장르 R&B/Soul
                    <br>FLAC Flac 16bit
                <td style="text-align: center">
                        <figure>
                       노래 들으러 가기<br>
                       <a href ="https://youtu.be/5YQww_vbNTU">
                        <img src="images/%EC%9E%AC%EC%83%9D%20%EB%B2%84%ED%8A%BC.png" height="200px">
                        </a>
                        </figure>
                </td>
            </thead>
        </table>
    </dl>
</body>

</html>
