<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>자세히 보기</title>
    <style type="text/css">
        body {
            text-align: center;
            font-size: 20px;
        }
        h1 {
            font-size: 60px;

            background-color: springgreen;
            color: royalblue;
        }
        #int {
            border-collapse: collapse;
        }
        td {
            text-align: left;
            font-size: 20px;
            padding: 20px;
            width:200px;
        }
        tr {
            font-size: 40px;
        }
        table{
            margin-left:auto; 
            margin-right:auto;
        }
    </style>
</head>

<body>
   <h1>록/메탈</h1>
    <dl>
            <table border="1" id="int">
            <thead>
                <tr>
                    <th colspan="3">스물다섯, 스물하나</th>
                </tr>
                <td><img src="images/%EC%8A%A4%EB%AC%BC%EB%8B%A4%EC%84%AF,%20%EC%8A%A4%EB%AC%BC%ED%95%98%EB%82%98.jpg" id="cover" height="300px"></td>
                <td>자우림
                <br>앨범 Goodbye, grief.
                <br>발매일 2013.10.14
                <br>장르 록/메탈
                <br>FLAC Flac 16bit
                    <td style="text-align: center">
                        <figure>
                       노래 들으러 가기<br>
                       <a href ="https://youtu.be/R3KtLQylivQ">
                        <img src="images/%EC%9E%AC%EC%83%9D%20%EB%B2%84%ED%8A%BC.png" height="200px">
                        </a>
                        </figure>
                    </td>
            </thead>
        </table>
        <br>
            <table border="1" id="int">
            <thead>
                <tr>
                    <th colspan="3">오르트 구름</th>
                </tr>
                <td><img src="images/%EC%98%A4%EB%A5%B4%ED%8A%B8%EA%B5%AC%EB%A6%84%20%EC%9C%A4%ED%95%98.jfif" id="cover" height="300px"></td>
                <td>윤하
                <br>앨범 YOUNHA 6th Album 'END THEORY'
                <br>발매일 2021.11.16
                <br>장르 록/메탈
                <br>FLAC Flac 16bit
                    <td style="text-align: center">
                        <figure>
                       노래 들으러 가기<br>
                       <a href ="https://youtu.be/cFgk2PMgPJ4">
                        <img src="images/%EC%9E%AC%EC%83%9D%20%EB%B2%84%ED%8A%BC.png" height="200px">
                        </a>
                        </figure> 
                    </td>
            </thead>
        </table>
        <br>
            <table border="1" id="int">
            <thead>
                <tr>
                    <th colspan="3">좋은 밤 좋은 꿈</th>
                </tr>
                <td><img src="images/%EC%A2%8B%EC%9D%80%20%EB%B0%A4%20%EC%A2%8B%EC%9D%80%20%EA%BF%88.jpg" id="cover" height="300px"></td>
                <td>너드커넥션 (Nerd Connection)
                <br>앨범 좋은 밤 좋은 꿈
                <br>발매일 2020.03.23
                <br>장르 인디음악, 록/메탈
                <br>FLAC Flac 16bit
                    <td style="text-align: center">
                        <figure>
                       노래 들으러 가기<br>
                       <a href ="https://youtu.be/V4gt9WGNnog">
                        <img src="images/%EC%9E%AC%EC%83%9D%20%EB%B2%84%ED%8A%BC.png" height="200px">
                        </a>
                        </figure> 
                    </td>
            </thead>
        </table>
    </dl>
</body>

</html>
