<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <ul>
      <li>선정 계절 : 봄</li>
      <img src="img_2/summer.jpg"  width="350" height="250">
      <li>선정 노래</li>
         <br>          <ol>
             <hr>
              <li>봄이 좋냐 - 10cm</li>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/cIGgSI1uhKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <hr>
              <li>선물 - 멜로망스</li>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/qYYJqWsBb1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <hr>
              <li>너의 바다 - 호피폴라 </li>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/2OPsHmrWQ7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </ol>
   </ul>
</body>
</html>